/* stylesheet : main, section,  */
.intro {
    padding: 50px 50px 20px;
}

.text-intro {
    padding: 50px 150px 80px;
}

.intro-p {
    margin-top: 2em; 
}


.intro-btn {
    text-align: center;
    margin-bottom: 1.5em;
}

.intro-btn a {
    text-decoration: none;
}

.cards img {
    
    height: 200px;
    margin-top: 30px;
    object-fit: contain;
}

.card-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    grid-gap: 100px;
    text-align: center;
    margin: 0 0 40px 0;
    padding: 100px;
    padding-top: 40px;
}

